# http-logger-sdk-android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/islamzada/http_logger_sdk_android/: HttpLoggerSDK.kt
app/src/main/java/com/islamzada/http_logger_sdk_android/core/: FirebaseManager.kt
app/src/main/java/com/islamzada/http_logger_sdk_android/data/: FirebaseLogRepository.kt
app/src/main/java/com/islamzada/http_logger_sdk_android/models/: FirebaseConfig.kt  HttpLogModel.kt  LogLevel.kt  LoggerConfig.kt
app/src/main/java/com/islamzada/http_logger_sdk_android/network/: HttpLoggerInterceptor.kt
app/src/main/java/com/islamzada/http_logger_sdk_android/util/: ApplicationContextProvider.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
